<html>
<head>
    <title>Eureka</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Della+Respira&family=Work+Sans:wght@700&family=Cinzel&display=swap" rel="stylesheet"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Work Sans', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .navbar {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: white;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo i {
            font-size: 20px;
            margin-right: 10px;
        }
        .navbar .logo span {
            font-family: 'Cinzel', serif;
            font-size: 30px;
            font-weight: bold;
            color: #282c30;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
            cursor: pointer; 
            text-decoration: none; 
            align-items: center;
        }
        .navbar .menu a {
            text-decoration: none;
            color: black;
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            font-weight: 700;
        }
        .navbar .menu a.contacto {
            color: white;
            background-color: #6dc9dd;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .navbar .hamburger {
            display: none;
            font-size: 20px;
            cursor: pointer;
        }
        .navbar .logo img {
            height: 55px; 
            width: auto;
            margin-right: 10px;
        }
        footer {
            position: relative;
            text-align: center;
            font-size: 12px;
            padding: 10px 0;
            background-color: rgba(109, 201, 221, 0.255);
        }
        footer p {
            margin: 5px 0;
            color: rgb(0, 0, 0);
            opacity: 1;
        }
        footer img {
            position: absolute;
            right: 20px;
            bottom: 10px;
            width: 100px;
            height: 100%;
        }
        
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 20px;
            }
            .navbar .menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: white;
                border: 1px solid #ccc;
                padding: 10px;
            }
            .navbar .menu a {
                margin: 10px 0;
                width: 100%;
                text-align: left;
            }
            .navbar .hamburger {
                display: block;
                font-size: 20px;
                cursor: pointer;
                align-self: flex-end;
            }
            .navbar .menu.show {
                display: flex;
            }
            footer img {
                display: none;
            }
            .card {
                width: 45%;
                margin-bottom: 0;
            }
            .discount {
                flex-direction: row;
                align-items: center;
            }
            .discount input {
                width: 70%;
                margin-bottom: 0;
            }
            .discount button {
                margin-left: 10px;
                align-self: auto;
            }
            .back-button {
                position: static;
                margin-top: 20px;
                align-self: center;
            }
            .course-card, .card {
                max-width: 100%;
            }
            .courses {
                flex-direction: column;
                align-items: center;
            }
        }
        .header {
            background: url('img/fondo.png') no-repeat center center;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .header p {
            font-size: 1.2em;
            margin: 10px 0 0;
        }
        .courses {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }
        .course-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 300px;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .course-card, .card {
            flex: 1;
            max-width: 45%;
        }
        .course-card h2 {
            background: url('img/fondo.png') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            margin: -20px -20px 20px;
            position: relative;
            text-align: left;
        }
        .course-card p {
            text-align: left;
            font-weight: 300;
        }
        .course-card ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        .course-card ul li {
            margin: 10px 0;
            font-size: 1em;
        }
        .course-card ul li i {
            color: #4caf50;
            margin-right: 10px;
        }
        .course-card .details {
            margin: 20px 0;
            font-size: 1em;
            font-weight: 100;
        }
        .course-card .details p {
            font-weight: 200;
        }
        .course-card .price {
            font-size: 1.2em;
            font-weight: 200;
        }
        .course-card .btn {
            background-color: #6dc9dd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .course-card.full-width {
            width: 100%;
            max-width: 900px;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 0;
            width: 100%;
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 24px;
            font-weight: 700;
            position: relative;
        }
        .card-header i {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 30px;
            opacity: 0.1;
        }
        .card-content {
            padding: 20px;
        }
        .card-content ul {
            list-style: none;
            padding: 0;
        }
        .card-content ul li {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .card-content ul li i {
            color: #28a745;
            margin-right: 10px;
        }
        .card-content p {
            color: #6c757d;
            font-size: 16px;
        }
        .summary {
            text-align: left;
            background-color: #fafafa;
            color: black;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #b1b2b5;
        }
        .summary p {
            margin: 10px 0;
            font-size: 18px;
            color: black;
        }
        .summary .title {
            font-size: 24px;
            font-weight: 700;
            color: black;
            margin-bottom: 15px;
        }
        .summary .total {
            font-size: 24px;
            font-weight: 700;
            color: black;
            margin-top: 15px;
        }
        .summary .installments {
            font-size: 16px;
            color: black;
            text-align: right;
            font-weight: bold;
            margin-top: 15px;
        }
        .summary hr {
            border: none;
            border-top: 1px solid #ced4da;
            margin: 15px 0;
        }
        .summary .pack-title {
            font-size: 20px;
            font-weight: 600;
            color: black;
            margin-bottom: 15px;
        }
        .summary .price {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .discount {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 15px;
        }
        .discount input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 20px;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .discount button {
            background-color: transparent;
            color: #23365b;
            border: none;
            padding: 0;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            align-self: center;
            margin-left: 10px;
            margin-top: 30px;
        }
        .pay-button {
            background-color: #17a2b8;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
            font-size: 16px;
        }
        .payment-methods {
            text-align: center;
            margin-top: 50px;
        }
        .payment-methods h2 {
            font-size: 32px;
            font-weight: 700;
            color: #294e7a;
        }
        .payment-methods hr {
            border: none;
            border-top: 3px solid #294e7a;
            width: 200px;
            margin: 20px auto;
        }
        .payment-methods img {
            margin: 0px;
            width: 150px;
        }
        .back-button {
            bottom: 20px;
            left: 20px;
            background-color: #17a2b8;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            z-index: 1000;
            width: 80px;
            height: 40px;
            margin-top: 50px;
            margin-bottom: 20px;
            text-decoration: none;
        }
    </style>
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.navbar .menu');
            menu.classList.toggle('show');
        }
    </script>
</head>
<body>
    <div class="content">
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.png"/>
                <a href="index.html" style="text-decoration: none;">
                    <span>EUREKA</span>
                </a>
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="menu">
                <a href="cursos.html">Cursos</a>
                <a href="recursos.html">Recursos</a>
                <a href="login.html">Foro</a>
                <a href="faq.html">FAQ</a>
                <a href="contacto.html" class="contacto">Contacto</a>
            </div>
        </div>
        <div class="header">
            <h1>Finalizá tu inscripción</h1>
        </div>
        <div class="courses">
            <div class="course-card">
                <h2>Pack CBC</h2>
                <p>Dirigido a estudiantes que desean cursar el CBC de UBA (Universidad de Buenos Aires). El curso incluye la preparación completa de las materias de: IPC, Matemática y Sociedad y Estado.</p>
                <ul>
                    <li><i class="fas fa-check-circle"></i>Apuntes completos actualizados</li>
                    <li><i class="fas fa-check-circle"></i>Videos explicativos de todo el contenido</li>
                    <li><i class="fas fa-check-circle"></i>Autoevaluación multiple choice</li>
                </ul>
                <div class="details">
                    <p class="duration">Duración: 12 meses</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content summary">
                    <p class="title">Resumen de compra</p>
                    <hr/>
                    <p class="pack-title">Pack CBC</p>
                    <div class="price">
                        <p>Precio</p>
                        <span>$51.000</span>
                    </div>
                    <div class="price">
                        <p>Descuento por cupón</p>
                        <span>- $7.650</span>
                    </div>
                    <hr/>
                    <div class="price total">
                        <p>Total</p>
                        <span>$43.350</span>
                    </div>
                    <p class="installments">Pagá en 3 cuotas sin interés de $14.450</p>
                    <div class="discount">
                        <div>
                            <p>Aplicá un cupón de descuento</p>
                            <input type="text"/>
                        </div>
                        <button>APLICAR</button>
                    </div>
                    <button class="pay-button">Pagar</button>
                </div>
            </div>
        </div>
            </div>
            <div class="payment-methods">
                <h2>
                    Métodos de Pago
                </h2>
                <hr/>
                <img alt="American Express logo" height="100" src="img/logo-American-Express.png" width="100"/>
                <img alt="Visa logo" height="100" src="img/visa-logo.png" width="100"/>
                <img alt="Mercado Pago logo" height="100" src="img/mercadopago-logo.png" width="100"/>
                <img alt="Mastercard logo" height="100" src="img/mastercad-logo.png" width="100"/>
                </div>
                <button class="back-button">
                    <a href="cursos.html" class="back-button">
                        Volver
                    </a>
                </button>
            </div>
        </div>
    </div>
    <footer>
        <p>Materia: Diseño y Desarrollo Web    Curso: LUN, NOC    Grupo: 12</p>
        <p>Todos los Derechos reservados - Sitio desarrollado para uso educativo - 2024</p>
        <img alt="UADE logo" height="50" src="img/UADE.png" width="100"/>
    </footer>
</body>
</html>