<!DOCTYPE html>
<html>
<head>
    <title>Eureka</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Della+Respira&family=Work+Sans:wght@700&family=Cinzel&display=swap" rel="stylesheet"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Work Sans', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .navbar {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: white;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo i {
            font-size: 20px;
            margin-right: 10px;
        }
        .navbar .logo span {
            font-family: 'Cinzel', serif;
            font-size: 30px;
            font-weight: bold;
            color: #282c30;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
            cursor: pointer; 
            text-decoration: none; 
            align-items: center;
        }
        .navbar .menu a {
            text-decoration: none;
            color: black;
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            font-weight: 700;
        }
        .navbar .menu a.contacto {
            color: white;
            background-color: #6dc9dd;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .navbar .hamburger {
            display: none;
            font-size: 20px;
            cursor: pointer;
        }
        .navbar .logo img {
            height: 55px; 
            width: auto;
            margin-right: 10px;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: url('img/fondo.png');
            background-size: cover;
            background-color: #000000;
            color: white;
            padding: 60px 40px;
            height: 40vh;
            position: relative; 
        }
        .hero .text {
            max-width: 50%;
        }
        .hero .text h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 70px;
            font-weight: 700;
            margin: 0;
            line-height: 1.2;
        }
        .hero .text h2 {
            font-family: 'Della Respira', serif;
            font-size: 20px;
            font-weight: 300;
            margin: 20px 0;
            line-height: 1.2;
        }
        .hero .text .subheading {
            font-family: 'Della Respira', serif;
            font-size: 22px;
            color: #6dc9dd;
        }
        .hero .image img {
            max-width: 100%;
            height: 500px;
            margin-bottom: 0;
            position: absolute; 
            bottom: 1px; 
            right: 0; 
            margin-right: 40px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            padding: 10px 0;
            background-color: rgba(109, 201, 221, 0.255);
        }
        footer p {
            margin: 5px 0;
            color: rgb(0, 0, 0);
            opacity: 1;
        }
        footer img {
            position: absolute;
            right: 20px;
            bottom: 10px;
            width: 100px;
            height: 100%;
        }
        .container {
            display: flex;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            margin-left: 300px;
            margin-right: 10px;
            flex: 1;
            margin-top: 100px;
        }
        .contact-info div {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .contact-info div i {
            font-size: 24px;
            color: #fff;
            background-color: #00a9ce;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
        }
        .contact-info div .info-text {
            display: flex;
            flex-direction: column;
        }
        .contact-info div .info-text span {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .contact-info div .info-text p {
            margin: 0;
            font-size: 16px;
        }
        .contact-form {
            max-width: 400px;
            width: 100%;
            flex: 1;
            margin: 0 auto;
            margin-right: 300px;
        }
        .contact-form h2 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .contact-form button {
            background-color: #00a9ce;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #008bb5;
        }
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 20px;
            }
            .navbar .menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: white;
                border: 1px solid #ccc;
                padding: 10px;
            }
            .navbar .menu a {
                margin: 10px 0;
                width: 100%;
                text-align: left;
            }
            .navbar .hamburger {
                display: block;
                font-size: 20px;
                cursor: pointer;
                align-self: flex-end;
            }
            .navbar .menu.show {
                display: flex;
            }
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 20px;
                height: auto;
            }
            .hero .text {
                max-width: 100%;
                order: 2;
                padding: 10px;
            }
            .hero .text h1 {
                font-size: 40px;
            }
            .hero .text h2 {
                font-size: 16px;
                line-height: 1.2;
            }
            .hero .text .subheading {
                font-size: 18px;
                line-height: 1.3;
                margin-bottom: 10px;
            }
            .hero .image {
                display: none;
            }
            .container {
                flex-direction: column;
                align-items: center;
            }
            .contact-info {
                margin-right: 0;
                margin-bottom: 20px;
                margin-left:-50px;
            }
            .contact-info div {
                flex-direction: column;
                align-items: flex-start;
                align-items: center;
            }
            .contact-info div .info-header {
                flex-direction: row;
                align-items: center;
                margin-bottom: 10px;
            }
            .contact-info div .info-text {
                margin-left: 0;
            }
            .contact-form {
                margin-left: 300px;
            }
            .contact-form button {
                margin-left: 150px;
            }
            footer {
                position: relative;
            }
            footer img {
                display: none;
            }
        }
    </style>
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.navbar .menu');
            menu.classList.toggle('show');
        }
    </script>
</head>
<body>
    <div class="content">
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.png"/>
                <a href="index.html" style="text-decoration: none;">
                    <span>EUREKA</span>
                </a>
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="menu">
                <a href="cursos.html">Cursos</a>
                <a href="recursos.html">Recursos</a>
                <a href="login.html">Foro</a>
                <a href="faq.html">FAQ</a>
                <a href="contacto.html" class="contacto">Contacto</a>
            </div>
        </div>
        <div class="hero">
            <div class="text">
                <h2 class="subheading">INSTITUTO DE APOYO UNIVERSITARIO</h2>
                <h1>Comunicate con<br/>nosotros</h1>
                <h2>Si tenés alguna duda o necesitas información, completá el formulario de esta página o envianos un correo a info@institutoeureka.com.ar y te respondemos a la brevedad.</h2>
            </div>
            <div class="image">
                <img alt="Estudiante" src="img/alumno.png"/>
            </div>
        </div>
        <div class="container">
            <div class="contact-info">
                <div>
                    <i class="fas fa-phone"></i>
                    <div class="info-text">
                        <span>Teléfono</span>
                        <p>11 4009-3333</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <div class="info-text">
                        <span>Email</span>
                        <p>info@institutoeureka.com.ar</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="info-text">
                        <span>Ubicación</span>
                        <p>Dr. Victorino de la Plaza 1801, CABA</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <h2>Dejanos tu consulta</h2>
                <form action="https://formspree.io/f/your-form-id" method="POST">
                    <label for="name">Nombre y apellido <span style="color: red;">*</span></label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email <span style="color: red;">*</span></label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Mensaje <span style="color: red;">*</span></label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
        <footer>
            <p>Materia: Diseño y Desarrollo Web    Curso: LUN, NOC    Grupo: 12</p>
            <p>Todos los Derechos reservados - Sitio desarrollado para uso educativo - 2024</p>
            <img alt="UADE logo" height="50" src="img/UADE.png" width="100"/>
        </footer>
    </div>
</body>
</html>